image: alpine:latest

pages:
  stage: deploy
  script:
  - echo 'Hello CI'
  - mkdir .public
  - cp index.html .public
  - chmod 777 .public/index.html
  - ls -al .public
  artifacts:
    paths:
    - public

  only:
  - master
